<!--
 * @Author: liujian
 * @Date: 2020-11-14 11:34:34
 * @Description: file content
 * @LastEditors: liujian
 * @LastEditTime: 2020-11-14 15:05:22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas画板</title>
    <link rel="Stylesheet" type="text/css" href='./css/style.css' />
</head>

<body>
    <div class="canvasBox">
        <canvas id="myCanvas" height="400" width="500"></canvas>
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>